<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ELS vragenlijst</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="content-wrapper">
  <div class="content-container">
    <h2>ELS Vragenlijst</h2>
    <form id="elsForm">
      <ol>
       
<li>Zegt uw kind al ‘woordjes’? <br>
  <label><input type="radio" name="q1" value="1"> Ja</label>
  <label><input type="radio" name="q1" value="0"> Nee</label>
</li>
<li>Als u met uw kind speelt met bijvoorbeeld een bal, heeft uw kind dan ook aandacht voor u en de bal? <br>
  <label><input type="radio" name="q2" value="1"> Ja</label>
  <label><input type="radio" name="q2" value="0"> Nee</label>
</li>
<li>Begrijpt uw kind opdrachtjes van twee woorden?<br>
  <label><input type="radio" name="q3" value="1"> Ja</label>
  <label><input type="radio" name="q3" value="0"> Nee</label>
</li>
<li>Begrijpt uw kind het als u hem/haar iets vraagt?<br>
  <label><input type="radio" name="q4" value="1"> Ja</label>
  <label><input type="radio" name="q4" value="0"> Nee</label>
</li>
<li>Begrijpt uw kind zinnetjes van 3 woorden?<br>
  <label><input type="radio" name="q5" value="1"> Ja</label>
  <label><input type="radio" name="q5" value="0"> Nee</label>
</li>
<li>Kan uw kind iets aanwijzen dat u noemt?<br>
  <label><input type="radio" name="q6" value="1"> Ja</label>
  <label><input type="radio" name="q6" value="0"> Nee</label>
</li>
<li>Zegt uw kind in totaal ongeveer 10 woordjes?<br>
  <label><input type="radio" name="q7" value="1"> Ja</label>
  <label><input type="radio" name="q7" value="0"> Nee</label>
</li>
<li>Kan uw kind 5 benoemde plaatjes in een boek aanwijzen?<br>
  <label><input type="radio" name="q8" value="1"> Ja</label>
  <label><input type="radio" name="q8" value="0"> Nee</label>
</li>
<li>Kan uw kind 6 lichaamsdelen aanwijzen bij een pop/zichzelf?<br>
  <label><input type="radio" name="q9" value="1"> Ja</label>
  <label><input type="radio" name="q9" value="0"> Nee</label>
</li>
<li>Vraagt uw kind he aan u als hij/zij iets te eten, of met speelgoed wil spelen?<br>
  <label><input type="radio" name="q10" value="1"> Ja</label>
  <label><input type="radio" name="q10" value="0"> Nee</label>
</li>
<li>Kan uw kind twee woordjes combineren?<br>
  <label><input type="radio" name="q11" value="1"> Ja</label>
  <label><input type="radio" name="q11" value="0"> Nee</label>
</li>
<li>Kan uw kind vier of meer plaatjes van dieren benoemen?<br>
  <label><input type="radio" name="q12" value="1"> Ja</label>
  <label><input type="radio" name="q12" value="0"> Nee</label>
</li>
<li>Kan uw kind met u om de beurt praten?<br>
  <label><input type="radio" name="q13" value="1"> Ja</label>
  <label><input type="radio" name="q13" value="0"> Nee</label>
</li>
<li>Kan uw kind uit zichzelf een gesprekje beginnen?<br>
  <label><input type="radio" name="q14" value="1"> Ja</label>
  <label><input type="radio" name="q14" value="0"> Nee</label>
</li>
<li>Staan de woordjes in de zinnen van uw kind meestal op de goede plek?<br>
  <label><input type="radio" name="q15" value="1"> Ja</label>
  <label><input type="radio" name="q15" value="0"> Nee</label>
</li>
<li>Vertelt uw kind weleens spontaan een verhaaltje?<br>
  <label><input type="radio" name="q16" value="1"> Ja</label>
  <label><input type="radio" name="q16" value="0"> Nee</label>
</li>
<li>Gebruikt uw kind woorden die iets zeggen over andere woorden?<br>
  <label><input type="radio" name="q17" value="1"> Ja</label>
  <label><input type="radio" name="q17" value="0"> Nee</label>
</li>
<li>Kan uw kind al een paar kleuren correct benoemen?<br>
  <label><input type="radio" name="q18" value="1"> Ja</label>
  <label><input type="radio" name="q18" value="0"> Nee</label>
</li>
<li>Kan uw kind een verhaaltje navertellen bij een aantal plaatjes?<br>
  <label><input type="radio" name="q19" value="1"> Ja</label>
  <label><input type="radio" name="q19" value="0"> Nee</label>
</li>
<li>Gebruikt uw kind ook worden als ‘wij’, ‘hij’ en ‘zij’ in een zin?<br>
  <label><input type="radio" name="q20" value="1"> Ja</label>
  <label><input type="radio" name="q20" value="0"> Nee</label>
</li>
<li>Maakt uw kind zinnen met 'als' of 'en'?<br>
  <label><input type="radio" name="q21" value="1"> Ja</label>
  <label><input type="radio" name="q21" value="0"> Nee</label>
</li>
<li>Stelt uw kind vragen met ‘waarom’?<br>
  <label><input type="radio" name="q22" value="1"> Ja</label>
  <label><input type="radio" name="q22" value="0"> Nee</label>
</li>
<li>Maakt uw kind goede meervoudsvormen?<br>
  <label><input type="radio" name="q23" value="1"> Ja</label>
  <label><input type="radio" name="q23" value="0"> Nee</label>
</li>
<li>Kan iw kind de volgende zinnen afmaken: <p>Niet zwart maar...</p><p>Niet hoog maar...</p><br>
  <label><input type="radio" name="q24" value="1"> Ja</label>
  <label><input type="radio" name="q24" value="0"> Nee</label>
</li>
<li>Maakt uw kind zinnen met ‘omdat’?<br>
  <label><input type="radio" name="q25" value="1"> Ja</label>
  <label><input type="radio" name="q25" value="0"> Nee</label>
</li>
<li>Maakt uw kind goede verleden tijd vormen?<br>
  <label><input type="radio" name="q26" value="1"> Ja</label>
  <label><input type="radio" name="q26" value="0"> Nee</label>
</li>

      </ol>
      <button type="button" onclick="berekenELS()">Verstuur</button>
    </form>
    <div id="uitslagELS" style="margin-top: 20px; font-weight: bold;"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
