
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bestanden TOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main class="content-wrapper">
    <h1>Bestanden</h1>
    <div class="content-container">
      <div class="content">
        <p>Alle bijbehorende documenten en hulpmiddelen zijn handig verzameld onder het tabblad Bestanden. Denk aan:</p>
        <ul><li>Observatielijsten</li>
        <li>Oudervragenlijsten</li>
        <li>Achtergrondinformatie over TOS</li>
        <li>Invulformats</li>
        </ul>
      <p>Zo heb je alles op één plek bij de hand.
        </p>
        
        <a href="SIGNALERINGSLIJST LOGOPEDISCHE SCREENING.docx" download class="download-link">Download Signaleringslijst Logopedische Screening</a>
        <a href="https://www.canva.com/design/DAGoFDF58sg/Erb92rwCwmzhTIGjj328ag/view?utm_content=DAGoFDF58sg&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h14e1a05126"download class="download-link" >Beslisboom</a>
        <a href="HeeftJosnTOS.webp" download class="download-link">Heeft Jos 'n TOS - poster</a>
        <a href="tos_in_beeld_borgingstool_a3_webversie.pdf" download class ="download-link">Checklist TOS voor de schoolorganisatie – TOS in Beeld </a>
        <a href="vragenlijst-incl_-handleiding-signalering-taal-en-of-spraakproblemen-versie-december-2013" download class ="download-link">Siméa vragenlijst + handleiding (2013) </a>
        <a href="heeft_mijn_kind_een_tos.pdf" download class="download-link">Heeft mijn kind een TOS? (voor ouders) </a>
        <a href="https://www.taalbrug.be/materiaal/oudervragenlijst" download class="download-link">Oudervragenlijst over thuistaalontwikkeling (Taalbrug) </a>
        
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
