
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Presentatie TOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main class="content-wrapper">
    <h1>Presentatie</h1>
    <div class="content-container">
      <div class="content">
       <p>De presentatie over TOS op deze site biedt een heldere introductie:
         <ul> 
           <li>Wat is TOS?</li>
           <li>Hoe herken je het?</li>
           <li>Waarom is vroeg signaleren zo belangrijk?</li>
         </ul>
       <p>Een fijne eerste stap als je nog niet veel ervaring hebt met TOS of als je je team wilt informeren.Voor verdere verdieping: Voor alle leerkrachten die begeleiding van VierTaal ontvangen, zijn e-learning modules beschikbaar, naast TOS-cursus op het cursuscentrum. De ambulant begeleiders kunnen helpen met het aanvragen van de modules. (Nieuwsbrief VierTaal). </p> 
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
