<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Siméa vragenlijst</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="content-wrapper">
  <div class="content-container">
    <h2>Onderdeel 1: Spraak en Taal</h2>
    <form id="spraakTaalForm">
      <ol>
        <li>
          Zet het kind 3 tot 4 woorden achter elkaar? <i> Bijv. "Ik koekje wil hebben" of "Wij gaan zingen"</i><br>
          <label><input type="radio" name="st_q1" value="1"> Ja</label>
          <label><input type="radio" name="st_q1" value="0"> Nee</label>
        </li>
        <li>
          Kunt u ongeveer de helft van de spraak van het kind verstaan?<br>
          <label><input type="radio" name="st_q2" value="1"> Ja</label>
          <label><input type="radio" name="st_q2" value="0"> Nee</label>
        </li>
        <li>
          Vertelt het kind wel eens spontaan een verhaaltje?<i>Bijv. over wat het kind die dag gedaan heeft</i><br>
          <label><input type="radio" name="st_q3" value="1"> Ja</label>
          <label><input type="radio" name="st_q3" value="0"> Nee</label>
        </li>
        <li>
          Kan het kind een verhaaltje navertellen bij een aantal plaatjes?<br>
          <label><input type="radio" name="st_q4" value="1"> Ja</label>
          <label><input type="radio" name="st_q4" value="0"> Nee</label>
        </li>
        <li>
          Kunt u ongeveer driekwart van de spraak van het kind verstaan?<br>
          <label><input type="radio" name="st_q5" value="1"> Ja</label>
          <label><input type="radio" name="st_q5" value="0"> Nee</label>
        </li>
        <li>
          Maakt het kind ook heel lange samengestelde zinnen?<i>Bijv. Als ik later groot ben, dan wil ik graag kok worden </i><br>
          <label><input type="radio" name="st_q6" value="1"> Ja</label>
          <label><input type="radio" name="st_q6" value="0"> Nee</label>
        </li>
        <li>
          Kunt u bijna alles van de spraak van het kind verstaan?<br>
          <label><input type="radio" name="st_q7" value="1"> Ja</label>
          <label><input type="radio" name="st_q7" value="0"> Nee</label>
        </li>
      </ol>
      <label for="leeftijd">Leeftijd kind:</label>
      <select id="leeftijd" required>
        <option value="">-- Kies leeftijd --</option>
        <option value="4">4 jaar</option>
        <option value="5">5 jaar</option>
        <option value="6">6 jaar</option>
      </select><br><br>
      <button type="button" onclick="berekenSpraakTaal()">Verstuur</button>
    </form>
    <div id="uitslagSpraakTaal" style="margin-top: 20px; font-weight: bold;"></div>

     <h2>Onderdeel 2: Vragen op het gebied van de communicatieve redzaamheid:</h2>
    <form id="spraakTaalForm2">
      <ol>
        <li>
          Kan het kind een mondeling aangeboden instructie uitvoeren<br>
          <label><input type="radio" name="cr_q1" value="1"> Ja</label>
          <label><input type="radio" name="cr_q1" value="0"> Nee</label>
        </li>
        <li>
         Kan het kind duidelijk maken wat het wil zeggen of vragen?<br>
          <label><input type="radio" name="cr_q2" value="1"> Ja</label>
          <label><input type="radio" name="cr_q2" value="0"> Nee</label>
        </li>
        <li>
          Kan het kind uit zichzelf een gesprekje beginnen?<br>
          <label><input type="radio" name="cr_q3" value="1"> Ja</label>
          <label><input type="radio" name="cr_q3" value="0"> Nee</label>
        </li>
        <li>
          Stelt het kind zelf vragen?<br>
          <label><input type="radio" name="cr_q4" value="1"> Ja</label>
          <label><input type="radio" name="cr_q4" value="0"> Nee</label>
        </li>
        <li>
          Geeft het kind antwoorden die aansluiten op de vragen van de ander?<br>
          <label><input type="radio" name="cr_q5" value="1"> Ja</label>
          <label><input type="radio" name="cr_q5" value="0"> Nee</label>
        </li>
        <li>
         Vertelt het kind wel eens iets tijdens het kringgesprek?<br>
          <label><input type="radio" name="cr_q6" value="1"> Ja</label>
          <label><input type="radio" name="cr_q6" value="0"> Nee</label>
        </li>
        <li>
          Is er voldoende beurt wisseling in de communicatie?<br>
          <label><input type="radio" name="cr_q7" value="1"> Ja</label>
          <label><input type="radio" name="cr_q7" value="0"> Nee</label>
        </li>
         <li>
          Verloopt de communicatie met andere kinderen in vrije situaties, zoals buitenspelen en gymles, gemakkelijk en probleemloos?<i>Er zijn zelden of nooitt conflicten met groepsgenoten t.g.v. onbegrip en miscommunicatie</i><br>
          <label><input type="radio" name="cr_q8" value="1"> Ja</label>
          <label><input type="radio" name="cr_q8" value="0"> Nee</label>
        </li>
      </ol>

      <button type="button" onclick="berekenSpraakTaal2()">Verstuur</button>
    </form>
    <div id="uitslagSpraakTaal2" style="margin-top: 20px; font-weight: bold;"></div>
  </div>
</div>
  
 
<script src="script.js"></script>
</body>
</html>
